# This is a sample build configuration for Python.
# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
#image: continuumio/anaconda2:latest 

pipelines:
  default:
    - step:
        name: Python 3 (anaconda3:2019.07)
        #image: continuumio/anaconda3:latest # parallel BLAS bug effects np.dot !!!!
        image: continuumio/anaconda3:2019.07
        caches:
          - pip
        script: # Modify the commands below to build your repository.
          - export PATH=/opt/conda/bin:/opt/conda/condabin:/opt/conda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin # image continuumio/anaconda2:latest doesn't correctly set path to include conda directories
          - ls
          - pwd
          - python --version
          - python -c 'import numpy; numpy.show_config()'
          #- conda install -y -c conda-forge scikit-learn=0.24
          - conda list -v numpy
          - conda list -v blas
          - conda list -v mkl
          - conda list -v scikit-learn
          - python -c 'import numpy; print(numpy.__version__); print(numpy.__path__[0])'
          - ls -l `python -c 'import numpy; print(numpy.__path__[0])'`/linalg/*.so
          - ldd `python -c 'import numpy; print(numpy.__path__[0])'`/linalg/*.so
          - export PYTHONPATH=$PYTHONPATH:$PWD
          - echo $PYTHONPATH
          - git submodule init
          - git submodule update
          - pytest -v -s
