DataModeler: LensAmplification
basisTol: 0.01
maxLinfEIReconErr: 0.12211081580595451
  FittedFunction: LensAmplification_node0_idx451
  FittedFunction: LensAmplification_node1_idx4609
  FittedFunction: LensAmplification_node2_idx1005
  FittedFunction: LensAmplification_node3_idx1421
  FittedFunction: LensAmplification_node4_idx9391
  FittedFunction: LensAmplification_node5_idx520
  FittedFunction: LensAmplification_node6_idx797
  FittedFunction: LensAmplification_node7_idx381
  FittedFunction: LensAmplification_node8_idx4748
